# manager-library-csharp

./: .gitignore  Dockerfile  README.md  manager.sln
.github/workflows/: ci-cd.yml
6 - Manager.Tests/: 6 - Manager.Tests.csproj  UnitTest1.cs
src/1 - ManagerAPI/: 1 - ManagerAPI.csproj  ManagerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/1 - ManagerAPI/Controllers/: AuthController.cs  LibraryController.cs  UserController.cs
src/1 - ManagerAPI/Properties/: launchSettings.json
src/1 - ManagerAPI/ViewModels/: ResultViewModel.cs
src/1 - ManagerAPI/ViewModels/User/: CreateUserViewModel.cs  GetByIdUsersViewModel.cs  LoginUserViewModel.cs  UpdateUserViewModel.cs
src/2 - Manager.Domain/: 3 - Manager.Domain.csproj  Manager.Domain.csproj
src/2 - Manager.Domain/Entities/: Base.cs  Library.cs  Loan.cs  LoanBooks.cs  User.cs
src/2 - Manager.Domain/Validators/: LibraryValidator.cs  UserValidator.cs
src/3 - Manager.Services/: 2 - Manager.Services.csproj  Manager.Services.csproj
src/3 - Manager.Services/DTO/: LibraryDTO.cs  UserDTO.cs
src/3 - Manager.Services/Interfaces/: ILibraryService.cs  IUserService.cs
src/3 - Manager.Services/Services/: LibraryService.cs  UserService.cs
src/4 - Manager.Infra/: 4 - Manager.Infra.csproj  Manager.Infra.csproj
src/4 - Manager.Infra/Context/: ManagerContext.cs
src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs  ILibraryRepository.cs  IUserRepository.cs
src/4 - Manager.Infra/Mappings/: LibraryMap.cs  UserMap.cs
src/4 - Manager.Infra/Migrations/: 20230525092132_InitialMigration.Designer.cs  20230616233801_LibraryMigration.Designer.cs  20230616233801_LibraryMigration.cs  ManagerContextModelSnapshot.cs
src/4 - Manager.Infra/Repositories/: BaseRepository.cs  LibraryRepository.cs  UserRepository.cs
src/5 - Manager.Core/Exceptions/: DomainExceptions.cs
