<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Manager.Domain\3 - Manager.Domain.csproj" />
    <ProjectReference Include="..\5 - Manager.Core\5 - Manager.Core.csproj" />
    <ProjectReference Include="..\4 - Manager.Infra\4 - Manager.Infra.csproj" />
  </ItemGroup>

</Project>
