<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Manager.Domain\3 - Manager.Domain.csproj" />
    <ProjectReference Include="..\3 - Manager.Services\2 - Manager.Services.csproj" />
    <ProjectReference Include="..\4 - Manager.Infra\4 - Manager.Infra.csproj" />
    <ProjectReference Include="..\5 - Manager.Core\5 - Manager.Core.csproj" />
  </ItemGroup>

</Project>
